BUILD=Production
TOKEN=MTE1MTY1NzQzNTA3Mzg3NTk4OA.GM6hxC.jz5hJMA0qj839Z1yS1IhYvnaV7URYf2FQoZu40
MONGO_CONN_STRING=mongodb+srv://poketrainer:UNxnsHBo6TfZR1eF@poketrainer.8rh8dki.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=PokeTrainer
EVENT_TIME=60
GLOBAL_SYNC=1